<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script src="/webjars/jquery/3.2.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>
    <title>Login Demo</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"/>
</head>
<body>
<body>
<div class="container">
    <h1 class="alert alert-danger" th:text="#{message.sessionExpired}">expired</h1>
    <a class="btn btn-primary" th:href="@{/login}" th:text="#{label.form.loginLink}">login</a>
</div>
</body>
</body>
</html>